# AutomationCICD

./: pom.xml
reports/: index.html
src/main/java/learning/AbstractComponent/: AbstractComponent.java
src/main/java/learning/Resources/: ExtentReporterNG.java
src/main/java/learning/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrdersPage.java  ProductCatalogue.java
src/test/java/cucumber/: SubmitOrder.feature  TestNGTestRunner.java
src/test/java/learning/StepDefinitions/: StepDefinitionImp.java
src/test/java/learning/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/learning/data/: DataReader.java  PurchaseOrder.json
src/test/java/learning/tests/: ErrorValidationsTest.java  Practice.java  StandAloneTest.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validation Test.html  Error Validation Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.TestNGTestRunner.xml  TEST-learning.tests.ErrorValidationsTest.xml  TEST-learning.tests.SubmitOrderTest.xml
testsSuites/: ErrorValidationsTest.xml  Purchase.xml  testng.xml
