<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>learning</groupId>
  <artifactId>SeleniumFrameworkDesign</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

  <name>SeleniumFrameworkDesign</name>
  <url>https://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.20.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.20.1</version>
</dependency>

  
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.25.0</version>
</dependency>

   
   <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.2</version>
   </dependency>
   
   <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.1.2</version>
</dependency>

   
   <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.18.0</version>
</dependency>

<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.17.0</version>
</dependency>

   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <profiles>
     <profile>
        <id>Regression</id>
           <build>
  			  <pluginManagement>
  				<plugins>    
    				<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-surefire-plugin</artifactId>
       				    <version>3.5.1</version>
        				<configuration>
          				<suiteXmlFiles>
            			<suiteXmlFile>testsSuites/testng.xml</suiteXmlFile>
         			    </suiteXmlFiles>
       				    </configuration>
      				</plugin>  
    			</plugins>
   			  </pluginManagement>
		  </build>
  
    </profile>
  
    <profile>
       <id>Purchase</id>
         <build>
           <pluginManagement>
             <plugins>    
                 <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-surefire-plugin</artifactId>
                   <version>3.5.1</version>
                   <configuration>
                   <suiteXmlFiles>
                   <suiteXmlFile>testsSuites/Purchase.xml</suiteXmlFile>
                   </suiteXmlFiles>
                   </configuration>
                 </plugin>  
             </plugins>
          </pluginManagement>
       </build>
    </profile>
  
   <profile>
  <id>ErrorValidation</id><build>
  <pluginManagement>
  <plugins>    
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testsSuites/ErrorValidationsTest.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>  
    </plugins>
   </pluginManagement>
</build>
</profile>

   <profile>
  <id>CucumberTests</id>
  <build>
  <pluginManagement>
  <plugins>    
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <includes>
            <include>**/TestNGTestRunner.java</include>
          </includes>
        </configuration>
      </plugin>  
    </plugins>
   </pluginManagement>
</build>
</profile>
</profiles>
  
    
</project>
